In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("datasets/dataset_2.csv")

In [3]:
data.head()

      Name  Trips Completed Accept Rate  Supply Hours  Rating
0    Abdul                1        100%             3     4.8
1  Abraham               12         83%             5     4.7
2  Adelina                1        100%             2     4.7
3   Akilah                1        100%             2     4.9
4     Alec               21         76%            11     5.0

In [4]:
data_options = data.copy()

In [5]:
data['Supply Hours'].dtype

dtype('int64')

In [6]:
data['Accept Rate'].dtype

dtype('O')

In [7]:
data['Trips Completed'].dtype

dtype('int64')

In [8]:
data['Rating'].dtype

dtype('float64')

In [9]:
data_options['Accept Rate(Percentage)'] = data_options['Accept Rate'].apply(lambda x: int(x.strip('%')))

In [10]:
data_1_option = data_options[(data_options['Accept Rate(Percentage)']>=90) & (data_options['Supply Hours']>=8) & (data_options['Trips Completed']>=10) & (data_options['Rating']>=4.7)]

In [11]:
data_1_option

,Name,Trips Completed,Accept Rate,Supply Hours,Rating,Accept Rate(Percentage)
11,Byron,15,100%,10,4.9,100
12,Carlota,14,100%,8,5.0,100
19,Dannette,14,100%,9,4.9,100
23,Demetrius,14,100%,9,5.0,100
26,Dimple,15,100%,10,4.9,100
32,Emil,12,100%,9,5.0,100
37,Garth,15,100%,10,5.0,100
40,Hanh,14,94%,9,4.9,94
53,Keshia,20,100%,11,4.8,100
57,Latonia,13,100%,9,5.0,100
68,Luanne,12,96%,11,4.9,96
69,Lyndsey,13,94%,11,4.9,94
70,Lynwood,21,95%,10,5.0,95
75,Man,23,100%,10,5.0,100
76,Marica,16,90%,10,5.0,90
84,Natalie,16,94%,8,4.9,94
88,Oren,11,91%,9,4.8,91
92,Phyllis,10,90%,8,4.8,90
95,Salvador,15,100%,11,4.8,100
98,Shandra,14,100%,8,4.9,100
113,Vashti,12,92%,11,4.9,92

In [12]:
data_2_option = data_options[(data_options['Trips Completed']>=12) & (data_options['Rating']>=4.7)]

In [13]:
data_2_option

,Name,Trips Completed,Accept Rate,Supply Hours,Rating,Accept Rate(Percentage)
1,Abraham,12,83%,5,4.7,83
4,Alec,21,76%,11,5.0,76
8,Augusta,19,84%,11,4.7,84
10,Buffy,13,54%,6,5.0,54
11,Byron,15,100%,10,4.9,100
12,Carlota,14,100%,8,5.0,100
15,Chu,14,71%,7,4.8,71
19,Dannette,14,100%,9,4.9,100
21,Deane,22,77%,9,4.7,77
23,Demetrius,14,100%,9,5.0,100
24,Deneen,26,19%,7,4.8,19
25,Denny,16,56%,9,4.9,56
26,Dimple,15,100%,10,4.9,100
29,Dustin,13,85%,10,4.9,85
32,Emil,12,100%,9,5.0,100
34,Fernande,14,86%,10,4.9,86
37,Garth,15,100%,10,5.0,100
40,Hanh,14,94%,9,4.9,94
42,Heidy,16,38%,7,4.9,38
53,Keshia,20,100%,11,4.8,100
56,Lamonica,24,88%,11,5.0,88
57,Latonia,13,100%,9,5.0,100
58,Lavera,13,69%,6,4.9,69
62,Leota,12,58%,6,4.8,58
64,Lianne,22,82%,9,4.8,82
68,Luanne,12,96%,11,4.9,96
69,Lyndsey,13,94%,11,4.9,94
70,Lynwood,21,95%,10,5.0,95
75,Man,23,100%,10,5.0,100
76,Marica,16,90%,10,5.0,90
79,Mathilda,14,86%,9,4.9,86
80,Mechelle,12,75%,10,4.8,75
84,Natalie,16,94%,8,4.9,94
86,Nikki,20,50%,9,4.8,50
87,Nyla,18,89%,11,5.0,89
89,Pandora,15,60%,10,4.9,60
91,Pennie,15,87%,11,4.8,87
95,Salvador,15,100%,11,4.8,100
96,Samella,18,44%,11,5.0,44
98,Shandra,14,100%,8,4.9,100
102,Son,21,67%,11,5.0,67
104,Stephania,15,80%,9,5.0,80
108,Teressa,17,77%,11,4.7,77
110,Tonya,13,54%,7,4.8,54
113,Vashti,12,92%,11,4.9,92
118,Zoe,21,86%,9,4.9,86

In [14]:
option1_payout = data_1_option.shape[0]*50

In [15]:
option2_payout = data_2_option['Trips Completed'].sum()*4

In [16]:
option1_payout

1050

In [17]:
option2_payout

2976

## The above values are the Bonus payout amounts in dollars for each option

In [22]:
only_option_1 = data_1_option.merge(data_2_option,indicator= True,how = 'left')

In [23]:
only_option_1

,Name,Trips Completed,Accept Rate,Supply Hours,Rating,Accept Rate(Percentage),_merge
0,Byron,15,100%,10,4.9,100,both
1,Carlota,14,100%,8,5.0,100,both
2,Dannette,14,100%,9,4.9,100,both
3,Demetrius,14,100%,9,5.0,100,both
4,Dimple,15,100%,10,4.9,100,both
5,Emil,12,100%,9,5.0,100,both
6,Garth,15,100%,10,5.0,100,both
7,Hanh,14,94%,9,4.9,94,both
8,Keshia,20,100%,11,4.8,100,both
9,Latonia,13,100%,9,5.0,100,both
10,Luanne,12,96%,11,4.9,96,both
11,Lyndsey,13,94%,11,4.9,94,both
12,Lynwood,21,95%,10,5.0,95,both
13,Man,23,100%,10,5.0,100,both
14,Marica,16,90%,10,5.0,90,both
15,Natalie,16,94%,8,4.9,94,both
16,Oren,11,91%,9,4.8,91,left_only
17,Phyllis,10,90%,8,4.8,90,left_only
18,Salvador,15,100%,11,4.8,100,both
19,Shandra,14,100%,8,4.9,100,both
20,Vashti,12,92%,11,4.9,92,both

In [24]:
only_option_1[only_option_1['_merge']=='left_only']

,Name,Trips Completed,Accept Rate,Supply Hours,Rating,Accept Rate(Percentage),_merge
16,Oren,11,91%,9,4.8,91,left_only
17,Phyllis,10,90%,8,4.8,90,left_only

## We can see in the above table only two drivers fall under Option 1 and not Option 2

In [31]:
spec_df = data_options[(data_options['Trips Completed']<10) & (data_options['Accept Rate(Percentage)']<90)& (data_options['Rating']>=4.7)]

In [32]:
(len(spec_df)/len(data_options))*100

10.92436974789916

## Above we can see the percentage of the drivers within the specified criteria

In [26]:
total_fare_money = (52-3)*6*200

In [27]:
total_expenses = ((52-3)*700) + (400*12)

In [28]:
total_income = total_fare_money-total_expenses

In [29]:
total_income

19700

In [33]:
profit_margin = (total_income/total_fare_money)*100

In [34]:
profit_margin

33.50340136054422

In [35]:
new_expenses = ((52-3)*210)+ (320*12) +40000

In [40]:
new_expenses

54130

In [37]:
new_fare = new_expenses/(1-(profit_margin/100))

In [39]:
print ("increase in the weekly fares has to be : ",(new_fare/52)-1200)

increase in the weekly fares has to be :  365.43576627975585

## We can see the driver will have to increase the weekly fares by $365.3846